html
  scroll-behavior: smooth

body
  font-family: 'Lato', sans-serif
  font-variant-numeric: lining-nums proportional-nums
  font-weight: 400
  font-size: 16px
  min-width: 375px
  background: #ECF1F5
  color: #333333

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button, select, textarea
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  position: relative
  overflow: hidden
  margin: 0 auto

.container
  position: relative
  z-index: 5
  max-width: 1190px
  width: 100%
  margin: 0 auto
  padding: 0 10px
