@media(max-width: 576px)
  .footer .container
    justify-content: center

  .footer-partners
    width: 100%
    margin: 20px 0
    justify-content: center

  .footer-info
    order: 1
    flex-direction: column
    gap: 20px
    text-align: center

  .footer-social
    justify-content: center
    margin: 0
    order: -1

  .contact-head
    padding-bottom: 300px
    align-items: center

  .contact-maskot
    left: 0
    right: 0
    margin: 0 auto

  .contact-head .title
    text-align: center
    margin: 0 auto

  .contact-head .subtitle
    text-align: center
    margin: 10px auto 0

  .contact-labels
    align-items: center
    li
      font-size: 14px
      padding: 10px
      text-align: center

  .guest
    min-height: 0

  .partners-general
    gap: 20px
    margin-top: 40px
  .partners-general__item
    width: 230px

  .header.open
    &::after
      width: 220px
      background-size: contain

  .popup
    padding: 20px
    font-size: 14px
    border-radius: 16px
    &-title
      font-size: 26px
    &-message
      padding: 16px
      font-size: 14px
      border-radius: 12px
      h4
        font-size: 18px
      &.warning
        margin: 2px
        border-radius: 10px
        font-size: 14px
        padding: 14px
        &::before
          top: -2px
          left: -2px
          right: -2px
          bottom: -2px
          border-radius: 12px
    &-danger
      padding: 16px
      padding-left: 48px
      font-size: 16px
      border-radius: 12px
      &::before
        content: ''
        position: absolute
        top: 16px
        left: 16px
        width: 24px
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.61617 3.6419C10.6736 1.80296 13.3268 1.80296 14.3841 3.6419L22.4271 17.6296C23.4813 19.463 22.1579 21.7504 20.0431 21.7504H3.95721C1.84242 21.7504 0.519055 19.463 1.57322 17.6296L9.61617 3.6419ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V9C11.25 8.58579 11.5858 8.25 12 8.25ZM12.5675 17.5008C12.8446 17.1929 12.8196 16.7187 12.5117 16.4416C12.2038 16.1645 11.7296 16.1894 11.4525 16.4973L11.4425 16.5084C11.1654 16.8163 11.1904 17.2905 11.4983 17.5676C11.8062 17.8447 12.2804 17.8197 12.5575 17.5119L12.5675 17.5008Z' fill='%23FF9900'/%3E%3Cpath d='M12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V9C11.25 8.58579 11.5858 8.25 12 8.25Z' fill='white'/%3E%3Cpath d='M12.5675 17.5008C12.8446 17.1929 12.8196 16.7187 12.5117 16.4416C12.2038 16.1645 11.7296 16.1894 11.4525 16.4973L11.4425 16.5084C11.1654 16.8163 11.1904 17.2905 11.4983 17.5676C11.8062 17.8447 12.2804 17.8197 12.5575 17.5119L12.5675 17.5008Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
    &-accordion
      padding: 16px
      border-radius: 12px
      &__title
        font-size: 16px

  .popup#popup-contacts .popup-content p
    font-size: 14px
  .popup-social
    flex-direction: column
    align-items: flex-start
    gap: 8px
    b
      font-size: 16px
      order: -2
    ul
      order: -1

  .quiz-text
    h1
      font-size: 24px
      margin-bottom: 20px
    h2
      font-size: 14px
      margin-bottom: 20px
    ul
      gap: 10px
      li
        font-size: 12px
        line-height: 14px
        padding: 6px 12px
        border-radius: 12px
  .quiz h3
    font-size: 20px
  .quiz-input input[type="text"],
  .quiz-label p
    font-size: 14px
  .quiz-counter
    display: none
