@media(max-width: 767px)
  .container
    max-width: 100%

  .header
    top: 0
    padding: 10px 0

  .footer
    padding: 40px 0
    &-info
      width: auto
    &-social
      width: 100%
      justify-content: flex-start
      margin-top: 20px
