.contact
  border-radius: var(--radius)
  background: #fff
  margin: 0 10px
  padding-top: 190px
  overflow: hidden
  &-map
    width: 100%
    height: 440px
    overflow: hidden
    border-top-left-radius: var(--radius)
    border-top-right-radius: var(--radius)
    background: #eee
    position: relative
    z-index: 10
    & > iframe
      width: 100%!important
      height: 100%!important
  &-head
    position: relative
    @include flexbox
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 50px
    .title
      max-width: 330px
      margin-bottom: 20px
  &-labels
    @include flexbox
    flex-direction: column
    align-items: flex-end
    gap: 6px
    max-width: 390px
    li
      font-size: 18px
      // font-weight: 700
      line-height: 24px
      padding: 9px 13px
      border-radius: 20px
      background: linear-gradient(90deg, #50C8C3, #C841E1)
      color: #fff
      text-align: right
  &-maskot
    position: absolute
    z-index: -1
    bottom: -75px
    left: 60px
    right: 0
    margin: 0 auto
    width: 320px
