.header
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  color: #fff
  padding: 15px 0
  background: rgba(0,0,0,.3)
  backdrop-filter: blur(30px)
  transition: background .25s
  .container
    @include flexbox
    align-items: center
    justify-content: space-between
  &-logo
    transition: filter .25s
  &-nav
    font-size: 14px
    line-height: 16px
    @include flexbox
    align-items: center
    gap: 24px
    letter-spacing: .02em
    transition: color .25s
    span
      padding: 11px 18px
      border-radius: 999px
      border: 1px solid #06f
      font-weight: 700
  &-btn
    padding: 11px 15px
    background: linear-gradient(90deg, #50C8C3, #C841E1)
    border-radius: 999px
    font-size: 14px
    line-height: 16px
    font-weight: 700
    border: 1px solid rgba(255,255,255,.3)
