.hero
  min-height: 100vh
  padding: 160px 0
  background: url(../img/hero-bg.jpg) no-repeat center / cover
  @include flexbox
  align-items: center
  justify-content: center
  &-main
    max-width: 1070px
    width: 100%
    margin: 0 auto
    background: rgba(255, 255, 255, 0.05)
    backdrop-filter: blur(30px)
    border-radius: var(--radius)
    border: 1px solid rgba(255,255,255,.3)
    position: relative
    // overflow: hidden
    padding: 50px
    color: #fff
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: url(../img/noise.png)
      opacity: 0.05
      z-index: -1
      border-radius: var(--radius)
  &-logo
    height: 80px
  &-place
    font-family: 'M PLUS Rounded 1c'
    font-size: 32px
    line-height: 1.3
    font-weight: 700
    background: -webkit-linear-gradient(0deg, #50C8C3, #C841E1)
    -webkit-background-clip: text
    -webkit-text-stroke: 4px transparent
    margin-top: 20px
    max-width: 460px
  &-text
    font-size: 18px
    line-height: 1.55
    max-width: 460px
    margin-top: 30px
  &-btn
    display: block
    width: 270px
    padding: 18px
    font-size: 18px
    font-weight: 700
    line-height: 22px
    letter-spacing: 0.02em
    border-radius: 99px
    text-align: center
    margin-top: 80px
    position: relative
    overflow: hidden
    background: linear-gradient(92.85deg, #95FFFB -1.41%, rgba(255, 255, 255, 0) 26.5%, rgba(255, 255, 255, 0) 62.26%, #E383FF 96.54%)
    &::before
      content: ''
      position: absolute
      top: 1px
      left: 1px
      right: 1px
      bottom: 1px
      border-radius: 99px
      background: linear-gradient(98.64deg, #50C8C3 7.48%, #C841E1 101.48%)
    p
      position: relative
      z-index: 5
  &-age
    position: absolute
    font-weight: 700
    padding: 14px 20px
    line-height: 12px
    border-radius: 99px
    top: 35px
    right: 30px
    background: linear-gradient(93.96deg, #50C8C3 -15.9%, #C841E1 125.57%)
  &-maskot
    position: absolute
    bottom: 0
    right: -64px
