.live
  margin: 10px
  padding: 160px 0
  .title
    text-align: center
  &-video
    width: 970px
    margin: 40px auto 0
    border-radius: var(--radius)
    overflow: hidden
    display: block
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.5
      z-index: 1
