.partners
  margin: 10px
  min-height: 840px
  padding: 160px 0
  background: #1E1E1E
  border-radius: var(--radius)
  color: #fff
  @include flexbox
  align-items: center
  overflow: hidden
  position: relative
  &-head
    width: 640px
    margin: 0 auto
    position: relative
    img
      position: absolute
      &:first-child
        top: -30px
        left: 0
      &:last-child
        right: 0
        bottom: -26px
  .title
    text-align: center
    background-image: linear-gradient(90deg, #50C8C3, #C841E1)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &-item
    @include flexbox
    align-items: center
    justify-content: center
  .splide,
  .splide__track
    overflow: inherit
  &-big
    margin-top: 40px
    .splide__slide
      width: 240px
  &-small
    margin-top: 40px
    .splide__slide
      width: 174px
  &-general
    @include flexbox
    justify-content: center
    gap: 110px
    margin-top: 70px
    &__item
      max-width: 290px
      width: 100%
      @include flexbox
      flex-direction: column
      align-items: center
      img
        margin: auto 0
      span
        padding: 6px 12px
        text-transform: uppercase
        font-size: 14px
        font-weight: 700
        color: #fff
        background: linear-gradient(90deg, #50C8C3, #C841E1)
        border-radius: 12px
        line-height: 20px
        margin-top: 5px
