.popup
  display: none
  max-width: 970px
  width: 100%
  border-radius: 24px
  background: #fff
  padding: 48px
  color: #333
  font-size: 16px
  &-title
    text-transform: uppercase
    font-size: 34px
    font-weight: 700
    line-height: 1.5
    font-family: 'M PLUS Rounded 1c'
    margin-bottom: 16px
  &-content
    @include flexbox
    flex-direction: column
    gap: 16px
    line-height: 1.55
    position: relative
    z-index: 5
    // & > p
    //   position: relative
    //   padding-left: 20px
    //   &::before
    //     content: ''
    //     position: absolute
    //     top: 8px
    //     left: 0
    //     width: 8px
    //     height: 8px
    //     border-radius: 100%
    //     background: #51C8C4
    h4
      font-size: 24px
      font-weight: 400
      margin: 0
    a
      font-weight: 700
      background: linear-gradient(98.64deg, #50C8C3 7.48%, #C841E1 101.48%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
  &-message
    padding: 20px
    @include flexbox
    gap: 10px
    font-size: 18px
    line-height: 1.5
    font-weight: 600
    background: #ecf1f5
    border-radius: 16px
    position: relative
    h4
      font-size: 22px
      font-weight: 600
      width: 100%
    p
      width: 100%
    &.warning
      margin: 4px
      border-radius: 12px
      font-weight: 700
      font-size: 16px
      padding: 16px
      h4
        font-size: 18px
        font-weight: 700
      &::before
        content: ''
        position: absolute
        top: -4px
        left: -4px
        right: -4px
        bottom: -4px
        border-radius: 16px
        background: linear-gradient(98.64deg, #50C8C3 7.48%, #C841E1 101.48%)
        z-index: -1
  &-danger
    padding: 20px
    padding-left: 54px
    font-size: 18px
    line-height: 24px
    font-weight: 700
    background: #ecf1f5
    border-radius: 16px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 20px
      left: 20px
      width: 24px
      height: 24px
      background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.61617 3.6419C10.6736 1.80296 13.3268 1.80296 14.3841 3.6419L22.4271 17.6296C23.4813 19.463 22.1579 21.7504 20.0431 21.7504H3.95721C1.84242 21.7504 0.519055 19.463 1.57322 17.6296L9.61617 3.6419ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V9C11.25 8.58579 11.5858 8.25 12 8.25ZM12.5675 17.5008C12.8446 17.1929 12.8196 16.7187 12.5117 16.4416C12.2038 16.1645 11.7296 16.1894 11.4525 16.4973L11.4425 16.5084C11.1654 16.8163 11.1904 17.2905 11.4983 17.5676C11.8062 17.8447 12.2804 17.8197 12.5575 17.5119L12.5675 17.5008Z' fill='%23FF9900'/%3E%3Cpath d='M12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V9C11.25 8.58579 11.5858 8.25 12 8.25Z' fill='white'/%3E%3Cpath d='M12.5675 17.5008C12.8446 17.1929 12.8196 16.7187 12.5117 16.4416C12.2038 16.1645 11.7296 16.1894 11.4525 16.4973L11.4425 16.5084C11.1654 16.8163 11.1904 17.2905 11.4983 17.5676C11.8062 17.8447 12.2804 17.8197 12.5575 17.5119L12.5675 17.5008Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
  &-accordion
    padding: 20px
    line-height: 1.5
    background: #ecf1f5
    border-radius: 16px
    cursor: pointer
    &__title
      font-size: 18px
      line-height: 24px
      font-weight: 700
      position: relative
      padding-right: 34px
      &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") center no-repeat
        width: 24px
        height: 24px
    &__content
      font-weight: 400
      padding-top: 10px
      display: none
      ul
        list-style: disc
        padding-left: 17px
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      small
        font-size: 14px
        line-height: 1.4
        display: block
    &.danger &__title
      padding-left: 34px
      &::before
        content: ''
        position: absolute
        top: 0px
        left: 0px
        width: 24px
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.61617 3.6419C10.6736 1.80296 13.3268 1.80296 14.3841 3.6419L22.4271 17.6296C23.4813 19.463 22.1579 21.7504 20.0431 21.7504H3.95721C1.84242 21.7504 0.519055 19.463 1.57322 17.6296L9.61617 3.6419ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V9C11.25 8.58579 11.5858 8.25 12 8.25ZM12.5675 17.5008C12.8446 17.1929 12.8196 16.7187 12.5117 16.4416C12.2038 16.1645 11.7296 16.1894 11.4525 16.4973L11.4425 16.5084C11.1654 16.8163 11.1904 17.2905 11.4983 17.5676C11.8062 17.8447 12.2804 17.8197 12.5575 17.5119L12.5675 17.5008Z' fill='%23FF9900'/%3E%3Cpath d='M12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V9C11.25 8.58579 11.5858 8.25 12 8.25Z' fill='white'/%3E%3Cpath d='M12.5675 17.5008C12.8446 17.1929 12.8196 16.7187 12.5117 16.4416C12.2038 16.1645 11.7296 16.1894 11.4525 16.4973L11.4425 16.5084C11.1654 16.8163 11.1904 17.2905 11.4983 17.5676C11.8062 17.8447 12.2804 17.8197 12.5575 17.5119L12.5675 17.5008Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
    &.open
      .popup-accordion__title::after
        transform: rotate(180deg)
      .popup-accordion__content
        display: block
  &-tabs
    @include flexbox
    align-items: center
    gap: 2px
    padding: 2px
    border-radius: 99px
    background: #ecf1f5
    li
      padding: 6px 20px
      border-radius: 99px
      line-height: 26px
      cursor: pointer
      text-align: center
      &.active
        color: #fff
        background: linear-gradient(90deg, #50C8C3, #C841E1)
    &__wrapper
      @include flexbox
      margin-bottom: 16px
    &__cosplay
      li
        width: 190px
  &-social
    @include flexbox
    align-items: center
    gap: 12px
    b
      width: 100%
      font-size: 18px
      font-weight: 700
    p
      margin-right: auto
    ul
      @include flexbox
      align-items: center
      gap: 10px
  &-tab
    display: none
    &.active
      display: block
  &-price
    &__title
      font-size: 18px
      font-weight: 600
      padding-top: 16px
      border-top: 1px solid #E0E7ED

  &#popup-cosplay &-message a
    font-size: 16px
  &#popup-partner &-accordion__content b
    font-weight: 700
    background: linear-gradient(98.64deg, #50C8C3 7.48%, #C841E1 101.48%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    & + p
      margin-top: 16px
  &#popup-contacts &-content p
    font-size: 18px
    font-weight: 600
