.quiz
  max-width: 570px
  margin: 44px auto 0
  padding: 30px
  border-radius: 24px
  background: rgba(0,0,0,.3)
  backdrop-filter: blur(12px)
  position: relative
  color: #fff
  h3
    font-size: 24px
    font-weight: 400
    line-height: 1.35
    margin-bottom: 24px
  &-next
    display: block
    border: 0
    width: 100%
    height: 40px
    border-radius: 99px
    color: #fff
    background: #06f
    font-size: 14px
    font-weight: 700
    margin-top: 24px
    letter-spacing: .02em
    &[disabled]
      cursor: not-allowed
    &[hidden]
      display: none
  &-options
    @include flexbox
    justify-content: space-between
    gap: 10px
  &-label
    display: block
    width: 100%
    input
      position: absolute!important
      clip: rect(1px 1px 1px 1px)
      clip: rect(1px,1px,1px,1px)
      padding: 0!important
      border: 0!important
      height: 1px!important
      width: 1px!important
      overflow: hidden
      &:checked + p::after
        opacity: 1
    p
      font-size: 16px
      line-height: 22px
      padding: 11px 11px 11px 40px
      background: #18242e
      border-radius: 12px
      cursor: pointer
      position: relative
      transition: background .25s
      &::before
        content: ""
        position: absolute
        top: 13px
        left: 12px
        width: 18px
        height: 18px
        border-radius: 100%
        border: 1px solid #fff
      &::after
        content: ""
        position: absolute
        top: 17px
        left: 16px
        width: 10px
        height: 10px
        border-radius: 100%
        background: #06f
        opacity: 0
        transition: opacity .25s
    &:hover p
      background: #314554
  &-input
    display: block
    width: 100%
    input[type=radio]
      position: absolute!important
      clip: rect(1px 1px 1px 1px)
      clip: rect(1px,1px,1px,1px)
      padding: 0!important
      border: 0!important
      height: 1px!important
      width: 1px!important
      overflow: hidden
    input[type=text]
      font-size: 16px
      line-height: 22px
      padding: 11px 12px
      width: 100%
      background: #18242e
      border-radius: 12px
      cursor: pointer
      position: relative
      transition: background .25s
      color: #fff

  &-input input[type=text]::-webkit-input-placeholder
    color: rgba(255,255,255,.3)
  &-input input[type=text]:-moz-placeholder
    color: rgba(255,255,255,.3)
  &-input input[type=text]::-moz-placeholder
    color: rgba(255,255,255,.3)
  &-input input[type=text]:-ms-input-placeholder
    color: rgba(255,255,255,.3)
  &-input input[type=text]:focus,&-input input[type=text]:hover
    background: #314554

  &-text
    max-width: 1030px
    margin: 0 auto
    color: #fff
    h1
      font-weight: 700
      font-size: 48px
      text-align: center
      line-height: 1.15
      max-width: 760px
      margin: 0 auto 30px
    h2
      font-size: 20px
      font-weight: 400
      line-height: 1.6
      text-align: center
      margin: 0 auto 24px
      max-width: 870px
    ul
      @include flexbox
      justify-content: center
      gap: 24px 12px
      li
        font-size: 13px
        line-height: 16px
        text-align: center
        padding: 10px 14px
        border: 2px solid #06f
        background: rgba(0,102,255,.2)
        backdrop-filter: blur(6px)
        border-radius: 999px
        letter-spacing: .02em

  &-step
    display: none
    &.active
      display: block
    &.final
      height: 260px
      position: relative
      h3
        text-align: center
        font-size: 32px
        font-weight: 700
        margin: 10px auto 0
        max-width: 300px
      img
        position: absolute
        width: 310px
        bottom: -30px
        height: 195px
        object-fit: cover
        object-position: top center
        left: 0
        right: 0
        margin: 0 auto

  &-counter
    position: absolute
    top: 0
    right: -58px
    border-radius: 12px
    background: rgba(0,0,0,.4)
    backdrop-filter: blur(12px)
    width: 48px
    height: 48px
    text-align: center
    line-height: 48px
    font-size: 8px
    .current-step
      font-size: 14px
      padding-right: 5px
    .total-steps
      padding-left: 5px
  &-hero
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.5
