.tickets
  margin: 10px
  padding: 160px 0
  background: #fff
  border-radius: var(--radius)
  overflow: hidden
  position: relative
  .title
    text-align: center
  &-grid
    @include flexbox
    gap: 30px
    margin-top: 40px
  &-item
    width: calc(100% / 2 - 15px)
    background: #f2f6f8
    border-radius: 30px
    padding: 30px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    &.vip, &.super-vip
      .tickets-btn
        position: relative
        overflow: hidden
        color: #fff
        background: linear-gradient(92.85deg, #95FFFB -1.41%, rgba(255, 255, 255, 0) 26.5%, rgba(255, 255, 255, 0) 62.26%, #E383FF 96.54%)
        &::before
          content: ''
          position: absolute
          top: 1px
          left: 1px
          right: 1px
          bottom: 1px
          border-radius: 99px
          background: linear-gradient(98.64deg, #50C8C3 7.48%, #C841E1 101.48%)
          transition: .2s
        p
          position: relative
          z-index: 5
        &:hover
          background: linear-gradient(270deg, #95FFFB -1.41%, rgba(255, 255, 255, 0) 26.5%, rgba(255, 255, 255, 0) 62.26%, #E383FF 96.54%)
          &::before
            background: linear-gradient(270deg, #50C8C3 7.48%, #C841E1 101.48%)
      .tickets-list li::before
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 12.5L10 15.5L17 8.5' stroke='%23FFFFFF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z' stroke='%23FFFFFF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center / cover
    &.vip
      color: #fff
      background: #1e1e1e
      .tickets-head
        border-color: #3C3C3C
        span
          background: linear-gradient(90deg, #50C8C3, #C841E1)
          color: #fff
    &.super-vip
      color: #fff
      background: linear-gradient(90deg, #50C8C3, #C841E1)
      overflow: hidden
      position: relative
      &::before
        content: ''
        position: absolute
        top: 4px
        left: 4px
        right: 4px
        bottom: 4px
        background: #1e1e1e
        border-radius: 26px
      .tickets-head
        border: 0
        border-radius: 30px
        background: linear-gradient(90deg, #50C8C3, #C841E1)
        margin: -30px -30px 0
        padding: 30px 30px 20px
        width: calc(100% + 60px)
        overflow: hidden
        img
          position: absolute
          top: 20px
          right: 90px
          width: 220px
        span
          background-image: linear-gradient(90deg, #50C8C3, #C841E1)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          position: relative
          overflow: hidden
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: #fff
            z-index: -1
  &-list
    line-height: 24px
    margin: 20px 0 30px
    li
      position: relative
      margin-top: 20px
      padding-left: 30px
      &:first-child
        margin-top: 0
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 24px
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 12.5L10 15.5L17 8.5' stroke='%23333333' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z' stroke='%23333333' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center / cover
  &-btn
    margin-top: auto
    width: 100%
    font-size: 18px
    font-weight: 700
    line-height: 22px
    padding: 17px
    border: 1px solid #333
    color: #333
    display: block
    text-align: center
    border-radius: 99px
    position: relative
    z-index: 10
    background: transparent
    transition: .2s
    &:hover
      background: #333
      color: #fff
  &-head
    @include flexbox
    align-items: center
    width: 100%
    padding-bottom: 20px
    border-bottom: 1px solid #D6E2E8
    position: relative
    z-index: 10
    span
      display: block
      width: 95px
      height: 35px
      border-radius: 12px
      text-align: center
      line-height: 35px
      background: #d6e2e8
      font-weight: 700
    b
      font-weight: 700
      margin-left: auto
    h3
      width: 100%
      margin-top: 5px
      font-size: 48px
      font-weight: 700
      small
        font-size: 24px
  &-star-1
    position: absolute
    top: -60px
    right: 2px
    width: 132px
    transform: rotate(75deg)
  &-star-2
    position: absolute
    top: 0
    bottom: 0
    margin: auto 0
    left: -80px
    width: 190px
    transform: rotate(33deg)
  &-star-3
    position: absolute
    bottom: -70px
    right: -170px
